spring.application.name=bank_demo

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bank

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7070